version: '2.3'

services:

  # build:
  #   image: klakegg/hugo:0.101.0
  #   volumes:
  #     - ".:/src"

  server:
    image: klakegg/hugo:0.101.0
    command: server
    volumes:
      - "./src:/src"
    ports:
      - "1313:1313"

  # server:
  #   image: klakegg/hugo:0.101.0
  #   command: new site .
  #   volumes:
  #     - "./src:/src"
